{
    "scripts": {
        "dev": "nodemon server",
        "start": "node server"
    },
    "description": "",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-handlebars": "^8.0.1",
        "mongodb": "^6.11.0",
        "mongoose": "^8.8.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
